OTU	Size	Taxonomy
Otu001	178325	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu002	159606	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu003	79977	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu004	70263	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurella(100);
Otu005	42145	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu006	37037	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu007	12353	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu008	8193	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu009	5790	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu010	4838	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(100);Vibrionaceae(100);Photobacterium(100);
Otu011	3307	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu012	2570	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu013	2037	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu014	2021	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu015	1917	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu016	1354	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu017	1208	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu018	1153	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu019	648	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu020	564	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Terrisporobacter(100);
Otu021	354	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu022	307	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu023	215	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu024	187	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridioides(98);
Otu025	160	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu026	159	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu027	142	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Candidatus_Arthromitus(100);
Otu028	137	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu029	124	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu030	108	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu031	95	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu032	88	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);Micrococcaceae_unclassified(100);
Otu033	87	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu034	82	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Dysgonomonadaceae(100);Proteiniphilum(100);
Otu035	74	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu036	71	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_13(100);
Otu037	71	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(100);Vibrionaceae(100);Vibrio(100);
Otu038	70	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu039	70	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu040	64	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu041	64	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu042	59	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Synechococcales(100);Cyanobiaceae(100);Synechococcus_CC9902(100);
Otu043	57	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Tyzzerella_3(100);
Otu044	51	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu045	51	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);
Otu046	50	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium_1(100);
Otu047	43	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu048	41	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu049	41	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Shewanellaceae(100);Shewanella(100);
Otu050	40	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Tenacibaculum(100);
Otu051	38	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu052	37	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu053	36	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu054	34	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Shewanellaceae(100);Shewanella(100);
Otu055	34	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
Otu056	32	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu057	31	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Weeksellaceae(100);Weeksellaceae_unclassified(100);
Otu058	29	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu059	27	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(100);Vibrionaceae(100);Vibrio(89);
Otu060	27	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu061	26	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu062	26	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Dysgonomonadaceae(100);Dysgonomonadaceae_unclassified(100);
Otu063	25	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(72);Ruminococcaceae_unclassified(72);
Otu064	24	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu065	19	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu066	19	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(95);
Otu067	18	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Family_XI_unclassified(100);
Otu068	18	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
Otu069	18	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu070	17	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu071	16	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Pseudoalteromonadaceae(100);Pseudoalteromonas(100);
Otu072	15	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu073	14	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu074	13	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu075	13	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu076	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu077	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(91);
Otu078	11	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
Otu079	11	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Synechococcales(100);Cyanobiaceae(100);Cyanobiaceae_unclassified(100);
Otu080	10	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu081	10	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu082	10	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu083	10	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Coenonia(100);
Otu084	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu085	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Halomonas(67);
Otu086	9	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu087	9	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu088	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu089	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(100);Vibrionaceae(100);Vibrionaceae_unclassified(88);
Otu090	8	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu091	8	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu092	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Chromohalobacter(100);
Otu093	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacteriaceae_unclassified(100);
Otu094	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Paraclostridium(63);
Otu095	8	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu096	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Intrasporangiaceae(100);Intrasporangiaceae_unclassified(100);
Otu097	8	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu098	7	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriales_unclassified(100);Flavobacteriales_unclassified(100);
Otu099	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu100	7	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu101	7	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu102	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu103	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Marinobacteraceae(100);Marinobacter(100);
Otu104	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacterium(100);
Otu105	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(67);
Otu106	6	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu107	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcales_unclassified(100);Micrococcales_unclassified(100);
Otu108	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu109	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu110	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu111	5	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu112	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(61);
Otu113	5	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu114	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu115	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu116	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Shewanellaceae(100);Shewanella(61);
Otu117	5	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu118	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Endozoicomonadaceae(100);Endozoicomonas(100);
Otu119	5	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu120	5	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu121	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu122	5	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu123	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu124	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu125	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu126	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomycetaceae_unclassified(100);
Otu127	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu128	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Mobiluncus(100);
Otu129	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu130	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu131	4	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu132	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu133	4	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu134	4	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu135	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu136	4	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu137	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
Otu138	4	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu139	4	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu140	4	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu141	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Dysgonomonadaceae(100);Proteiniphilum(100);
Otu142	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(100);Vibrionaceae(100);Photobacterium(100);
Otu143	4	Bacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu144	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu145	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu146	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu147	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Alteromonas(100);
Otu148	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu149	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Chitinophagaceae(100);Chitinophagaceae_unclassified(100);
Otu150	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu151	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu152	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu153	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu154	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(67);
Otu155	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu156	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Ruegeria(100);
Otu157	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu158	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu159	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Alcanivoracaceae(100);Alcanivorax(100);
Otu160	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu161	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu162	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu163	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu164	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu165	3	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu166	3	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu167	3	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu168	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu169	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cardiobacteriales(100);Cardiobacteriaceae(100);Cardiobacteriaceae_unclassified(100);
Otu170	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu171	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu172	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu173	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(67);Family_XI_unclassified(67);
Otu174	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu175	3	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu176	3	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Nostocales(100);Nostocales_unclassified(100);Nostocales_unclassified(100);
Otu177	3	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu178	3	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu179	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu180	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu181	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu182	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu183	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu184	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Marinomonadaceae(100);Marinomonas(100);
Otu185	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu186	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu187	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu188	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu189	2	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu190	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu191	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu192	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu193	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu194	2	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu195	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu196	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu197	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu198	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu199	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu200	2	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Nostocales(100);Nostocales_unclassified(100);Nostocales_unclassified(100);
Otu201	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu202	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu203	2	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu204	2	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Nostocales(100);Nostocales_unclassified(100);Nostocales_unclassified(100);
Otu205	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu206	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu207	2	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Arcobacteraceae(100);Arcobacter(100);
Otu208	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu209	2	Bacteria(100);Patescibacteria(100);Gracilibacteria(100);JGI_0000069-P22(100);JGI_0000069-P22_fa(100);JGI_0000069-P22_ge(100);
Otu210	2	Bacteria(100);Acidobacteria(100);Blastocatellia_(Subgroup_4)(100);Blastocatellia_(Subgroup_4)_unclassified(100);Blastocatellia_(Subgroup_4)_unclassified(100);Blastocatellia_(Subgroup_4)_unclassified(100);
Otu211	2	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
Otu212	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu213	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu214	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu215	2	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Oxyphotobacteria_unclassified(100);Oxyphotobacteria_unclassified(100);Oxyphotobacteria_unclassified(100);
Otu216	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu217	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu218	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingorhabdus(100);
Otu219	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu220	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Erythrobacter(100);
Otu221	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu222	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu223	2	Bacteria(100);Acidobacteria(100);Blastocatellia_(Subgroup_4)(100);Blastocatellales(100);Blastocatellaceae(100);Blastocatella(100);
Otu224	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu225	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomycetaceae_unclassified(100);
Otu226	2	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Oxyphotobacteria_unclassified(100);Oxyphotobacteria_unclassified(100);Oxyphotobacteria_unclassified(100);
Otu227	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu228	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurella(100);
Otu229	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu230	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu231	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
Otu232	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Hyphomonadaceae(100);Fretibacter(100);
Otu233	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu234	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu235	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcales_unclassified(100);Micrococcales_unclassified(100);
Otu236	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu237	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu238	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Edwardsiella(100);
Otu239	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Microbacteriaceae(100);Microbacteriaceae_unclassified(100);
Otu240	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
Otu241	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Weeksellaceae(100);Chryseobacterium(100);
Otu242	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Brevibacteriaceae(100);Brevibacterium(100);
Otu243	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
Otu244	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);Kocuria(100);
Otu245	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
Otu246	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu247	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacter(100);
Otu248	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Intrasporangiaceae(100);Intrasporangiaceae_unclassified(100);
Otu249	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu250	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
Otu251	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu252	1	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Nostocales(100);Nostocales_unclassified(100);Nostocales_unclassified(100);
Otu253	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu254	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Crocinitomicaceae(100);Crocinitomicaceae_unclassified(100);
Otu255	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu256	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu257	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);
Otu258	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
Otu259	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu260	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu261	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu262	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu263	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu264	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);
Otu265	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);
Otu266	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Mesoflavibacter(100);
Otu267	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriales_unclassified(100);Flavobacteriales_unclassified(100);
Otu268	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu269	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu270	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillaceae_unclassified(100);
Otu271	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu272	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Aquimarina(100);
Otu273	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Lewinella(100);
Otu274	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Weeksellaceae(100);Weeksellaceae_unclassified(100);
Otu275	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu276	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
Otu277	1	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Nostocales(100);Nostocales_unclassified(100);Nostocales_unclassified(100);
Otu278	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
Otu279	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu280	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu281	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu282	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu283	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu284	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu285	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu286	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu287	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu288	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu289	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu290	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu291	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu292	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu293	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacteraceae_unclassified(100);
Otu294	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu295	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu296	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu297	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu298	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu299	1	Bacteria(100);Epsilonbacteraeota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu300	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Paraclostridium(100);
Otu301	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Betaproteobacteriales_unclassified(100);Betaproteobacteriales_unclassified(100);
Otu302	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cellvibrionales(100);Cellvibrionales_unclassified(100);Cellvibrionales_unclassified(100);
Otu303	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Pseudonocardiales(100);Pseudonocardiaceae(100);Pseudonocardiaceae_unclassified(100);
Otu304	1	Bacteria(100);Tenericutes(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);
Otu305	1	Bacteria(100);Actinobacteria(100);Acidimicrobiia(100);Microtrichales(100);Ilumatobacteraceae(100);uncultured(100);
Otu306	1	Bacteria(100);Bacteroidetes(100);Rhodothermia(100);Rhodothermales(100);Rhodothermaceae(100);uncultured(100);
Otu307	1	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu308	1	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Gemmatales(100);Gemmataceae(100);Gemmataceae_unclassified(100);
Otu309	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Erythrobacter(100);
Otu310	1	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu311	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
Otu312	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu313	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu314	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu315	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu316	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu317	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu318	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobiaceae_unclassified(100);
Otu319	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Phyllobacterium(100);
Otu320	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu321	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu322	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu323	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu324	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(100);Vibrionaceae(100);Vibrionaceae_unclassified(100);
Otu325	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu326	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu327	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu328	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu329	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu330	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu331	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu332	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu333	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu334	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu335	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu336	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu337	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxellaceae_unclassified(100);
Otu338	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu339	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu340	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Halomonadaceae_unclassified(100);
Otu341	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Cobetia(100);
Otu342	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Salinicola(100);
Otu343	1	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu344	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu345	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu346	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu347	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu348	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu349	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu350	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu351	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu352	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu353	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu354	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(100);
Otu355	1	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu356	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu357	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Actinobacillus(100);
Otu358	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
Otu359	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurella(100);
Otu360	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurella(100);
Otu361	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurella(100);
Otu362	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu363	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu364	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
